# mikhak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadmaintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadmaintenance/: FloatingButton.kt  Globals.kt  LoadData.kt  LoginPage.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  NavigationDrawer.kt
app/src/main/java/com/example/roadmaintenance/IO/: FileManager.kt
app/src/main/java/com/example/roadmaintenance/adapter/: BindingAdapters.kt  BottomSheetListAdapter.kt  LightPostAdapter.kt  PathListAdapter.kt  RoadListAdapter.kt
app/src/main/java/com/example/roadmaintenance/api/: EndPoints.kt  RequestManager.kt  ServiceBuilder.kt
app/src/main/java/com/example/roadmaintenance/auth/: BasicAuthInterceptor.kt  LoginDialog.kt  LoginService.kt  UserEndpoints.kt
app/src/main/java/com/example/roadmaintenance/data/: RoadDao.kt
app/src/main/java/com/example/roadmaintenance/fileManager/: FileCache.kt
app/src/main/java/com/example/roadmaintenance/fragments/: FormFragment.kt  HomeFragment.kt  LightPostFragment.kt  (+5 more)
app/src/main/res/drawable/: ic_arrow_up.xml  ic_distance.xml  ic_east.xml  ic_electric_cable.xml  ic_height.xml  ic_light_post.xml  ic_light_production.xml  ic_light_sides.xml  ic_lightposts.xml  ic_location_on_road.xml  ic_lock.xml  ic_pathway.xml  ic_pathway_icon.xml  ic_power.xml  ic_road.xml  ic_road_width.xml  ic_wrong_location.xml  sh_action_btn.xml  sh_bacground_appbar.xml  sh_bottom_sheet.xml  sh_card_view.xml  sh_circle_background.xml  sh_profile.xml  sh_profile_image.xml  sh_textview_background.xml  wave.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  app_bar_main.xml  bottom_app_bar_layout.xml  bottom_sheet_path_item.xml  bottom_sheet_road_item.xml  content_main.xml  dialog_progress_bar.xml  drop_down_item.xml  fragment_check.xml  fragment_form.xml  fragment_home.xml  fragment_light_post.xml  fragment_login.xml  fragment_maps.xml  fragment_maps_layout.xml  fragment_profile.xml  light_post_form.xml  lightpost_card_view.xml  login_dialog.xml  main_content.xml  nav_header.xml  no_data_layout.xml  path_card_view.xml  pathway_bottom_sheet.xml  road_card_view.xml  road_form.xml  road_list_bottom_sheet.xml
app/src/main/res/layout-land/: activity_login_page.xml  fragment_login.xml  light_post_form.xml  no_data_layout.xml  road_form.xml
app/src/main/res/menu/: form_menu.xml  home_menu.xml  map_menu.xml  nav_bottom.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_transportation_style.json
app/src/main/res/values/: arrays.xml  colors.xml  no_data_style.xml  normal_text.xml  strings.xml  themes.xml  title_style.xml
app/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  no_data_style.xml  normal_text.xml  themes.xml  title_style.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/roadmaintenance/: ExampleUnitTest.kt
(+75 files in other folders)
