pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://microsoftmaps.jfrog.io/artifactory/Maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://microsoftmaps.jfrog.io/artifactory/Maven/'
        }
    }
}
rootProject.name = "RoadMaintenance"
include ':app'
