<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_action"
        android:icon="@drawable/ic_folder_open"
        android:title="Open" />
    <item
        android:id="@+id/home_action"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/Map"
        android:icon="@drawable/ic_map"
        android:title="Maps" />
    <item
        android:id="@+id/logout_action"
        android:icon="@drawable/ic_exit"
        android:title="Log out" />
</menu>