<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.roadmaintenance.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lightPostFragment"
            app:destination="@id/lightPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsLayout"
            app:destination="@id/mapsLayout" />
    </fragment>
    <fragment
        android:id="@+id/lightPostFragment"
        android:name="com.example.roadmaintenance.fragments.LightPostFragment"
        android:label=""
        tools:layout="@layout/fragment_light_post">
        <argument
            android:name="selectedPathway"
            app:argType="com.example.roadmaintenance.models.Pathway" />
    </fragment>
    <fragment
        android:id="@+id/mapsLayout"
        android:name="com.example.roadmaintenance.fragments.MapsLayout"
        android:label="Maps"
        tools:layout="@layout/fragment_maps_layout">
        <action
            android:id="@+id/action_mapsLayout_to_lightPostFragment"
            app:destination="@id/lightPostFragment" />
        <action
            android:id="@+id/action_mapsLayout_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="pathways"
            app:argType="com.example.roadmaintenance.models.Pathway[]" />
        <argument
            android:name="selectedPath"
            app:argType="com.example.roadmaintenance.models.Pathway" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.roadmaintenance.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>