<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/light_post_card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="2dp"
    android:clickable="true"
    android:elevation="4.dp"
    android:focusable="true"
    android:padding="10dp"
    app:cardBackgroundColor="@color/window_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/sh_card_view">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/light_post_image"
            style="@style/RoundedImageLightPostStyle"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/sh_card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageShapeOverlay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id"
            style="@style/TitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_light_post"
            android:drawablePadding="5dp"
            android:text="#Light_Post_Id"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/light_post_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/light_post_image"
            app:layout_constraintTop_toBottomOf="@id/id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/power"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_power"
            android:text="power W"
            app:layout_constraintLeft_toLeftOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sides"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_light_sides"
            android:text="sides"
            app:layout_constraintLeft_toLeftOf="@id/power"
            app:layout_constraintTop_toBottomOf="@id/power" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/light_production"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/ic_light_production"
            android:text="light production"
            app:layout_constraintLeft_toRightOf="@id/power"
            app:layout_constraintTop_toTopOf="@id/power" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/height"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_height"
            android:text="height"
            app:layout_constraintLeft_toLeftOf="@id/light_production"
            app:layout_constraintTop_toBottomOf="@id/light_production" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>